MONGO_DB_USER=sandhya
MONGO_DB_USER_PASSWORD=23zjyCm2sAL2GvWp
DATABASE_NAME=wonpulse

EMAIL_USER=testmail@nowitservices.com
EMAIL_PASS=qdrp cbdx dytp ngez
JWT_SECRET=Jesus
JWT_REFRESH_SECRET=Mummy

<<<<<<< HEAD
AWS_ACCESS_KEY=AKIAVVZPCWO4IWDP2CZD
AWS_SECRET_KEY=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
=======

AWS_SECRET_KEY=rrFWYs83Se+D+zc1TybS6RE2xa1KgnYk4Mlnbe/C
>>>>>>> 59a25415ad8e21aba242f2acd354a2df5da9a579
S3_BUCKET_NAME=wonbillsnew
S3_BUCKET_URL=s3://wonbillsnew/
AWS_REGION=ap-south-1
